/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://opensource.org/licenses/mit-license.php	*/


/*	Resets
	------	*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a img {border: 0;}



/*	Typography presets
	------------------	*/

@font-face{
  font-family: fatcow;
  src: url(fonts/fatcow-free-font/v1.0/PC-TT/FatCow.ttf);
  font-weight: light;
}

.gigantic {
	font-size: 110px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 68px;
	line-height: 72px;
	letter-spacing: -1px;
}

.large, h2 {
	font-size: 42px;
	line-height: 48px;
}

.bigger, h3 {
	font-size: 26px;
	line-height: 36px;
}

.big, h4 {
	font-size: 22px;
	line-height: 30px;
}

body {
	font: 16px/24px Georgia, serif;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
}

/* Selection colours (easy to forget) */

::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {
  -webkit-tap-highlight-color: rgb(255,255,158);
  font-family:"fatcow", Georgia, sans-serif;
/*background: #2F4F4F;*/
  color: #ffffff;

background: #596a72; /* Old browsers */
background: -moz-linear-gradient(top,  #596a72 57%, #cedce7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(57%,#596a72), color-stop(100%,#cedce7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #596a72 57%,#cedce7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #596a72 57%,#cedce7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #596a72 57%,#cedce7 100%); /* IE10+ */
background: linear-gradient(to bottom,  #596a72 57%,#cedce7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#cedce7',GradientType=0 ); /* IE6-9 */

background: #BFBFBF;
}


/* customized classes */

.centered{
  text-align: center;
}

.clr{
  clear: both;
}

.left{
  float: left;
}

/* custom variables */

@regular_font_size: 1.5em;
@regular_spacing: 4px;

@w_mobile_font_size: 1.2em;
@w_mobile_spacing: 3px;

@mobile_font_size: 1.0em;
@mobile_spacing: 2px;

@heading_color: #636363;
@link_color: #299a0b;

/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

body {
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
  padding-top: 40px;
}

/*
  own styles
*/

a{
  color: @link_color;
  text-shadow: none;
}

.collaborators{
  font-size: 0.8em;
  color: #dcddfd;
}

.collaborators > a{
  text-decoration: none;
  font-size: 0.8em;
  color: #CFCFCF;
}


a:hover{
  color: #CFCFCF;
}

.post-image{
  width: 100%;
  height: 150px;
}

#introduction, #contact, #projects{
  width: 896px;
  padding: 14px;
  margin: 0px auto;
}

#introduction > .first-line, #projects > .first-line{
  .large;
  color: @heading_color;
}

.content{
  padding: 10px;
  margin: 5px;
  height: 370px;

  background: #282828; /* Old browsers */
  background: -moz-linear-gradient(top,  #282828 0%, #565656 32%, #636363 66%, #424242 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#282828), color-stop(32%,#565656), color-stop(66%,#636363), color-stop(100%,#424242)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #282828 0%,#565656 32%,#636363 66%,#424242 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #282828 0%,#565656 32%,#636363 66%,#424242 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #282828 0%,#565656 32%,#636363 66%,#424242 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #282828 0%,#565656 32%,#636363 66%,#424242 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
 }

.content > .first-line{
  .big;
  text-shadow: none;
  margin-bottom: 7px;
}

.content > .description{
  text-shadow: none;
  margin-bottom: 7px;
}

#contact, #introduction{
  line-height: 40px;
  font-size: @regular_font_size;
  word-spacing: @regular_spacing;
  color: @heading_color;
}

.project{
  text-align:left;
  margin: 22px 22px 22px 0;
  border: 3px solid #fcfcfc;
  width: 270px;
  -webkit-box-shadow: 5px 5px 5px rgba(129, 50, 50, 0.4);
  -moz-box-shadow:    5px 5px 5px rgba(129, 50, 50, 0.4);
  box-shadow:         5px 5px 5px rgba(129, 50, 50, 0.4);

  background: white; 
}

.project:hover{
  -webkit-box-shadow: 0px 0px 5px rgba(129, 50, 50, 0.4);
  -moz-box-shadow:    0px 0px 5px rgba(129, 50, 50, 0.4);
  box-shadow:         0px 0px 5px rgba(129, 50, 50, 0.4);
}



/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {

  #introduction, #contact, #projects{
    width: 712px;
    padding-left: 28px;
    padding-right: 28px;
    margin: 0px auto;
  }

  #introduction > .first-line, #projects > .first-line{
    .large;
  }

  #contact, #introduction{
    font-size: @regular_font_size;
    word-spacing: @regular_spacing;
  }

  .project{
    margin: 24px 0 24px 30px;
    border: 3px solid #fcfcfc;
    width: 320px;
    -webkit-box-shadow: 5px 5px 5px rgba(129, 50, 50, 0.4);
    -moz-box-shadow:    5px 5px 5px rgba(129, 50, 50, 0.4);
    box-shadow:         5px 5px 5px rgba(129, 50, 50, 0.4);
  }

  .project:hover{
    -webkit-box-shadow: 0px 0px 5px rgba(129, 50, 50, 0.4);
    -moz-box-shadow:    0px 0px 5px rgba(129, 50, 50, 0.4);
    box-shadow:         0px 0px 5px rgba(129, 50, 50, 0.4);
  }
}

/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
  #introduction, #contact, #projects{
    width: 270px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 20px auto;
  }

  #introduction > .first-line, #projects > .first-line{
    .big;
  }

  #contact, #introduction{
    font-size: @mobile_font_size;
    word-spacing: @mobile_spacing;
  }

  .project{
    border: 3px solid #fcfcfc;
    width: 270px;
    -webkit-box-shadow: 5px 5px 5px rgba(129, 50, 50, 0.4);
    -moz-box-shadow:    5px 5px 5px rgba(129, 50, 50, 0.4);
    box-shadow:         5px 5px 5px rgba(129, 50, 50, 0.4);
  }
}


/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {

  #introduction, #contact, #projects{
    width: 436px;
    padding-left: 22px;
    padding-right: 22px;
    margin: 20px auto;
  }

  #introduction > .first-line, #projects > .first-line{
    .bigger;
  }

  #contact, #introduction{
    font-size: @w_mobile_font_size;
    word-spacing: @w_mobile_spacing;
  }

  .project{
    margin-left: 58px; 
    border: 3px solid #fcfcfc;
    width: 320px;
    -webkit-box-shadow: 5px 5px 5px rgba(129, 50, 50, 0.4);
    -moz-box-shadow:    5px 5px 5px rgba(129, 50, 50, 0.4);
    box-shadow:         5px 5px 5px rgba(129, 50, 50, 0.4);
  }
}


/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {}
